REACT_APP_API_KEY=AIzaSyDgkFaGyM5kFIm5Vnv9DZRapLfsPMAQr4A
REACT_APP_AUTH_DOMAIN=fir-test-49ac8.firebaseapp.com
REACT_APP_PROJECT_ID=fir-test-49ac8
REACT_APP_STORAGE_BUCKET=fir-test-49ac8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1054947533888
REACT_APP_APP_ID=1:1054947533888:web:868d7c21ec62eef8e82ba5
REACT_APP_MEASUREMENT_ID=G-99LEBSFK03

REACT_APP_COLLECTION=order
REACT_APP_DOC=order